# SamRepo

./: README.md
AngularSpringDemo/: README.md  pom.xml
AngularSpringDemo/src/main/java/com/sam/angular/: AngularSpringDemoApplication.java  ServletInitializer.java
AngularSpringDemo/src/main/resources/static/: main.bundle.js  polyfills.bundle.js  vendor.bundle.js
AngularSpringDemo/src/main/webapp/: index.html
AppAssessment/: .project  .springBeans  app_db.mv.db  app_db.trace.db  pom.xml
AppAssessment/src/main/java/com/sam/assessment/: AppAssessmentApplication.java  ApplicationConfiguration.java  ExportQuestionMaster.java  HeatmapView.java  ScoreCardQuestionMaster.java
AppAssessment/src/main/java/com/sam/assessment/controller/: IndexController.java
AppAssessment/src/main/java/com/sam/assessment/dao/: AssessmentDao.java  AssessmentResponseDao.java  (+1 more)
AppAssessment/src/main/java/com/sam/model/: Application.java  ApplicationAssessment.java  QuestionGroup.java  ScoreCard.java  ScoreCardAppGroup.java  TechnologyHeatmap.java
AppAssessment/src/main/resources/: scoreCardQuestion.yml
AppAssessment/src/main/resources/css/: diffview.css  fixedColumns.bootstrap.min.css  style.css  toastr.min.css
AppAssessment/src/main/resources/js/: assessment.js  dashboard.js  exporting.js  heatmap_soumik.js  treemap.js
AppAssessment/src/main/resources/templates/: index.html  layout.html
ProjTrac/: .project  ptrac.mv.db
ProjTrac/src/main/java/com/sam/projtrac/: ApplicationConfiguration.java  ProjTracApplication.java
ProjTrac/src/main/resources/: application.properties
ProjTrac/src/main/resources/css/: main.css
ProjTrac/src/main/resources/js/: ptrac.js
ProjTrac/src/main/resources/js/page/: decision.js
ProjTrac/src/main/resources/js/plugins/: dataTables.editor.min.js  dataTables.select.min.js
ProjTrac/src/main/resources/templates/: login.html
ProjTrac/src/main/resources/templates/fragments/: addApplication.html  appInventory.html  dashboard.html  home.html  report.html
SamDroolsDemo/: README.md  pom.xml
SamDroolsDemo/src/main/java/com/sam/drools/: SamDroolsDemoApplication.java
SamDroolsDemo/src/main/resources/rules/: rules.drl
SamSpringDataRest/: pom.xml
SamSpringDataRest/src/main/java/com/sam/app/: PingController.java  SamSpringDataRestApplication.java
SamSpringDataRest/src/main/resources/: application-dev.properties  application.properties  import.sql
SamSpringDataRest/src/test/java/com/sam/app/: SamSpringDataRestApplicationTests.java  TestOneProfile.java
SamSpringWebFluxDemo/: pom.xml
SamSpringWebFluxDemo/src/main/resources/: application.properties
SamSpringWebFluxDemo/src/main/resources/static/: flapdemo.js  index.html
SamSpringWebFluxDemo/src/main/resources/static/css/: sam.css
SamSpringWebFluxDemo/src/main/resources/templates/: stockdashboard.html
SpringBootAdminClient/: pom.xml
SpringBootAdminClient/src/main/resources/: application.yml
SpringBootAdminDemo/: pom.xml
SpringBootAdminDemo/src/main/resources/: application.yml
migration-tool/: .project  pom.xml
migration-tool/src/main/java/com/cts/migration/: Application.java
migration-tool/src/main/java/com/cts/migration/authentication/: UserAuthenticationProvider.java
migration-tool/src/main/java/com/cts/migration/config/: ApplicationConfiguration.java  MigrationDBConfig.java  MigrationEnvironmentConfigurator.java  OipaRegionConfiguration.java  SecurityConfiguration.java  TableConfiguration.java  UpperMigrationRegionConfig.java
migration-tool/src/main/java/com/cts/migration/config/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
migration-tool/src/main/java/com/cts/migration/controller/: IndexController.java  LoginLogoutController.java  MigrationController.java  UserManagementController.java
migration-tool/src/main/java/com/cts/migration/dao/: MigrationDao.java  OipaMigrationAuditDao.java  OipaRegionDao.java  UserManagementDao.java
migration-tool/src/main/java/com/cts/migration/entity/: CustomUser.java  IOipaRule.java  IQuery.java  IvsRule.java  IvsVersion.java  IvsVersionField.java  QueryGenerator.java  Role.java  RuleXml.java  User.java
migration-tool/src/main/java/com/cts/migration/entity/rowMapper/: CustomUserRowMapper.java  IvsVersionFieldRowMapper.java  IvsVersionRowMapper.java  OmtRegionRowMapper.java  RoleRowMapper.java  RuleXmlRowMapper.java
migration-tool/src/main/java/com/cts/migration/model/: Environment.java  Filter.java  OmtRegion.java  Region.java  RuleComparison.java  Table.java  UpperMigrationRegion.java
migration-tool/src/main/java/com/cts/migration/model/ui/: CreateUserFormBean.java  OipaMigrationActivity.java  OipaMigrationAudit.java  OipaRegion.java  OipaRule.java  UserFormBean.java
migration-tool/src/main/java/com/cts/migration/service/: OipaMigrationService.java  UserManagementService.java
migration-tool/src/main/java/com/cts/migration/util/: MigrationUtil.java
migration-tool/src/main/resources/: application.properties  banner.txt  import.sql  oipa_region.yml  table.yml  upperMigrationRegion.yml
migration-tool/src/main/resources/css/: breadcrumb.css  sourceSelection.css  tab.css
migration-tool/src/main/resources/db/sql/: create-db.sql
migration-tool/src/main/resources/js/: dashboard.js  dataTables.bootstrap.js  inspinia.js  ivsVersion.js  migrationSummary.js  ruleSelection.js  sourceSelection.js  userManagement.js
migration-tool/src/main/resources/sample/: OMT_TEMPLATE.xlsx
migration-tool/src/main/resources/static/: OMT_TEMPLATE.xlsx
migration-tool/src/main/resources/templates/: index.html  index_old.html  layout.html
migration-tool/src/main/resources/templates/fragments/: dashBoard.html  filterSection.html  highRegionMigration.html  home.html  ivsVersion.html  migration.html  migrationSummary.html  migrationSummaryUR.html  niy.html  partials.html  ruleSelection.html  sourceSelection.html  user.html  userMgmt.html
pom-Parser/: .project  pom.xml
pom-Parser/src/main/java/com/sam/pom/parser/: pomParser.java
pom-Parser/src/main/java/org/fuin/utils4maven/: MavenPomReader.java
(+38 files in other folders)
