<!DOCTYPE html>
<html>
    <head>
        <title>SAM SSE DEMO</title>
        <link href="flapper.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="jquery.transform-0.9.3.min.js"></script>
        <script src="jquery.flapper.js"></script>
        <script src="flapdemo.js"></script>
        <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
            }

            .page {
                width: 95%;
                margin: 20px auto 0;
            }

            h3 {
                text-align: center;
                color: #38836A;
            }

            .displays {
                padding: 30px;
                border: 10px solid #ccc;
                background-color: #222;
                border-radius: 30px;
                box-shadow: 0 0 12px 4px #000 inset;
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            .inputarea {
                margin: 24px 0;
            }

            #typesomething,
            #showme {
                font-family: Roboto Condensed;
                font-size: 18px;
                padding: 14px;
                background-color: #EEE;
                color: #333;
                border: 0;
                height: 170px;
            }

            #typesomething {
                width: 300px;
            }

            #showme:hover {
                background-color: #DDD;
            }

            #showme:active {
                background-color: #CCC;
            }

            div.inline {
                display: inline-block;
                vertical-align: bottom;
            }

            div.activity {
                width: 8px;
                height: 8px;
                border-radius: 6px;
                background-color: #250000;
                position: relative;
                top: 33px;
                left: -15px;
            }

            div.activity.active {
                background-color: #f00;
            }

            /* Greetz @deadlyicon
             * https://gist.github.com/2191622
             */
            #fork-me {
                width: 180px;
                height: 150px;
                position: absolute;
                top: 0px;
                right: 0px;
                overflow: hidden;
            }

            #fork-me a {
                display: block;
                position: absolute;
                top: 35px;
                right: -75px;
                padding: 0.75em 4em;
                background: #881c15;
                -webkit-transform: rotate(40deg);
                -moz-transform:rotate(40deg);
                -o-transform:rotate(40deg);
                -ms-transform:rotate(40deg);
                color: white !important;
                font-weight: bold;
                font-family: helvetica;
                text-decoration: none;
                border: 1px solid white;
                box-shadow: 0 0 10px black;
                text-shadow: 0 0 10px black;
                white-space: nowrap;
            }

        </style>
    </head>
    <body>
        <div class="page">
            <h3>SAM - WebFlux (SSE) Demo</h3>
            <div class="displays">
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display XS" />
                <div class="activity"></div><input class="display light XS" />
                <div class="activity"></div><input class="display light XS" />
				<div class="activity"></div><input class="display light XS" />
				<div class="activity"></div><input class="display light XS" />
				<div class="activity"></div><input class="display light XS" />
				<div class="activity"></div><input class="display light XS" />
            </div>
           
        </div>
        
<script data-th-inline="javascript">

</script>
    </body>
</html>

