spring.application.name=OIPA - Code migration
info.version=@pom.version@
info.stage=test
server.port=9000
#moviedatabase.navigation.url.base=http://moviedatabase_navigation_1:8081
#moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
spring.thymeleaf.cache=false
#spring.redis.host=moviedatabase_redis_1
#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
server.context-path=/migration
#spring.boot.admin.url=http://moviedatabase_monitoring_1:8083
#spring.boot.admin.client.serviceUrl=http://moviedatabase_movies_1:8080/movie-app
#http.mappers.jsonPrettyPrint=true
#logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log

#-----------------------------------------------------------------------------
#spring.voya_pas_10.url =jdbc:oracle:thin:@//10.155.140.210:1521/CIPOIPA
#spring.voya_pas_10.username =VOYA_PAS_10
#spring.voya_pas_10.password =VOYA_PAS_10
#spring.voya_pas_10.driverClassName=oracle.jdbc.OracleDriver
#
#spring.voya_ivs_10.url =jdbc:oracle:thin:@//10.155.140.210:1521/CIPOIPA
#spring.voya_ivs_10.username =VOYA_IVS_10
#spring.voya_ivs_10.password =VOYA_IVS_10
#spring.voya_ivs_10.driverClassName=oracle.jdbc.OracleDriver
#
##-----------------------------------------------------------------------------
#spring.cog_pas_10.url =jdbc:oracle:thin:@//10.155.140.210:1521/CIPOIPA
#spring.cog_pas_10.username =COG_PAS_10
#spring.cog_pas_10.password =COG_PAS_10
#spring.cog_pas_10.driverClassName=oracle.jdbc.OracleDriver

#spring.app.url =jdbc:oracle:thin:@//10.155.140.210:1521/CIPOIPA
#spring.app.username = ZCvfNOP4hUddzBHztqaiUA==
#spring.app.password = ZCvfNOP4hUddzBHztqaiUA==
#spring.app.url =jdbc:oracle:thin:@//10.118.62.235:1521/IPASOIPA
#spring.app.username = nr/CqVpo17ISEtpslIVdO0YHw+26IKvaR0bpzVHOC3Y=
#spring.app.password = UsKs0s6Wn6yxSiUSNEyDug==
#spring.app.driverClassName=oracle.jdbc.OracleDriver


#-----------------------------AUDIT DATASOURCE CONFIG-------------------------
#spring.auditDataSource.url=jdbc:h2:~/omt;DB_CLOSE_ON_EXIT=FALSE
#spring.auditDataSource.username=sa
#spring.auditDataSource.password=
#spring.auditDataSource.driverClassName=org.h2.Driver
spring.app.url =jdbc:h2:~/omt;DB_CLOSE_ON_EXIT=FALSE
spring.app.username =sa
spring.app.password =
spring.app.driverClassName=org.h2.Driver

#-----------------------------------------------------------------------------
#migration.tables.properties=01_ASBUSINESSRULES_BUSINESSRULEGUID_XMLDATA,02_ASTRANSACTION_TRANSACTIONGUID_XMLDATA,03_ASSEGMENTNAME_SEGMENTNAMEGUID_XMLDATA,05_ASINQURYSCREEN_INQUIRYSCREENGUID_XMLDATA,06_ASFILE_FILEGUID_XMLDATA~XMLSCHEMA

#------------------MULTIPART CONFIGURATION----------------------
multipart.max-file-size=10MB
multipart.max-request-size=10MB