#spring.thymeleaf.reactive.max-chunk-size=8192
#server.port=7000

#spring.main.web-application-type:reactive
#spring.webflux.static-path-pattern: "/app/**"
#spring.resources.static-locations:"classpath:/public-web-resources/"